<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla ClassCheck</title>
    <style>
            * {
        margin: 0px;
        padding: 0px;
        }
        header {
            padding-top: 20px;
            width: 100%;
            height: 80px;
            background-color: #4a5d73;
        }
        main {
            width: 100%;
            height: 570px;
            background-color: #9dabb7;
            overflow: auto;
            display: flex;
            align-items: center;
        }
        #left {
            width: 180px;
            height: 100%;
            background-color: #33363a;
            float: left;
        }
        #user_info {
            padding-top: 10px;
            width: 340px;
            height: 100%;
            background-color: #191d4f;
            float: left;
            align-items: center;
        }
        #content {
            width: 450px;
            background-color: #454b51;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer {
            width: 100%;
            height: 35px;
            background-color: #4a5d73;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="left">
            <div class="buttons-menu">
            </div>
        </div>
        <div id="user_info">
            <div class="perfil">
                <div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="buttons-content">
            </div>
            <div class="horario"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>